# babel-relay-maven-plugin

./: README.md  pom.xml
src/main/java/com/dadaengineering/maven/: BabelRelayPlugin.java  GraphQLSchemaSupplier.java  IntrospectionResultSerializer.java
